
server.port=8888


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdemo
spring.datasource.username=sun
spring.datasource.password=rnrdj123

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true